<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShoppingModelStoreContainer" CdmEntityContainer="OnlineShoppingEntity">
    <EntitySetMapping Name="UserComments">
      <EntityTypeMapping TypeName="OnlineShoppingModel.UserComment">
        <MappingFragment StoreEntitySet="UserComment">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="UserCommentId" ColumnName="UserCommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="OnlineShoppingModel.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="JoinedDate" ColumnName="JoinedDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductThumbs">
      <EntityTypeMapping TypeName="OnlineShoppingModel.ProductThumb">
        <MappingFragment StoreEntitySet="ProductThumb">
          <ScalarProperty Name="Up" ColumnName="Up" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductThumbId" ColumnName="ProductThumbId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobCategories">
      <EntityTypeMapping TypeName="OnlineShoppingModel.JobCategory">
        <MappingFragment StoreEntitySet="JobCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JobCategoryId" ColumnName="JobCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobPostings">
      <EntityTypeMapping TypeName="OnlineShoppingModel.JobPosting">
        <MappingFragment StoreEntitySet="JobPosting">
          <ScalarProperty Name="Added" ColumnName="Added" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Specifications" ColumnName="Specifications" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Education" ColumnName="Education" />
          <ScalarProperty Name="Openings" ColumnName="Openings" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="JobCategoryId" ColumnName="JobCategoryId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="Added" ColumnName="Added" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="NotificationTypeId" ColumnName="NotificationTypeId" />
          <ScalarProperty Name="ReadDate" ColumnName="ReadDate" />
          <ScalarProperty Name="SentDate" ColumnName="SentDate" />
          <ScalarProperty Name="OriginatorId" ColumnName="OriginatorId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="NotificationId" ColumnName="NotificationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainCategories">
      <EntityTypeMapping TypeName="OnlineShoppingModel.MainCategory">
        <MappingFragment StoreEntitySet="MainCategory">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MainCategoryId" ColumnName="MainCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="OnlineShoppingModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="MainCategoryId" ColumnName="MainCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>