<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobCategory">
    <Key>
      <PropertyRef Name="JobCategoryId" />
    </Key>
    <Property Name="JobCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="JobPosting">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobCategoryId" Type="int" Nullable="false" />
    <Property Name="Salary" Type="varchar" MaxLength="20" />
    <Property Name="Experience" Type="varchar" MaxLength="20" />
    <Property Name="Openings" Type="tinyint" />
    <Property Name="Education" Type="varchar" MaxLength="20" />
    <Property Name="City" Type="varchar" MaxLength="40" />
    <Property Name="Requirements" Type="varchar(max)" />
    <Property Name="Specifications" Type="varchar(max)" />
    <Property Name="Contact" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="255" />
    <Property Name="URL" Type="varchar" MaxLength="255" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="Added" Type="datetime2" Precision="2" Nullable="false" />
  </EntityType>
  <EntityType Name="MainCategory">
    <Key>
      <PropertyRef Name="MainCategoryId" />
    </Key>
    <Property Name="MainCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OriginatorId" Type="int" Nullable="false" />
    <Property Name="SentDate" Type="datetime2" Precision="2" Nullable="false" />
    <Property Name="ReadDate" Type="datetime2" Precision="2" />
    <Property Name="NotificationTypeId" Type="tinyint" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Added" Type="datetime2" Precision="2" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime2" Precision="2" Nullable="false" />
    <Property Name="IsUsed" Type="bit" Nullable="false" />
    <Property Name="ProductCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductCategoryId" />
    </Key>
    <Property Name="ProductCategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MainCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductThumb">
    <Key>
      <PropertyRef Name="ProductThumbId" />
    </Key>
    <Property Name="ProductThumbId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Up" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserComment">
    <Key>
      <PropertyRef Name="UserCommentId" />
    </Key>
    <Property Name="UserCommentId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime2" Precision="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="320" Nullable="false" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="300" />
    <Property Name="JoinedDate" Type="datetime2" Precision="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_JobPosting_JobCategory">
    <End Role="JobCategory" Type="Self.JobCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobPosting" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategory">
        <PropertyRef Name="JobCategoryId" />
      </Principal>
      <Dependent Role="JobPosting">
        <PropertyRef Name="JobCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPosting_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="JobPosting" Type="Self.JobPosting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JobPosting">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_UserLogin1">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="OriginatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductCategory">
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductCategory">
        <PropertyRef Name="ProductCategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ProductCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_MainCategory">
    <End Role="MainCategory" Type="Self.MainCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MainCategory">
        <PropertyRef Name="MainCategoryId" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="MainCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductThumb_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductThumb" Type="Self.ProductThumb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductThumb">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductThumb_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="ProductThumb" Type="Self.ProductThumb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ProductThumb">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserComment_UserLogin">
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="1" />
    <End Role="UserComment" Type="Self.UserComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserComment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShoppingModelStoreContainer">
    <EntitySet Name="JobCategory" EntityType="Self.JobCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPosting" EntityType="Self.JobPosting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainCategory" EntityType="Self.MainCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductThumb" EntityType="Self.ProductThumb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserComment" EntityType="Self.UserComment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_JobPosting_JobCategory" Association="Self.FK_JobPosting_JobCategory">
      <End Role="JobCategory" EntitySet="JobCategory" />
      <End Role="JobPosting" EntitySet="JobPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPosting_UserLogin" Association="Self.FK_JobPosting_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="JobPosting" EntitySet="JobPosting" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Product" Association="Self.FK_Notification_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_UserLogin" Association="Self.FK_Notification_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_UserLogin1" Association="Self.FK_Notification_UserLogin1">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductCategory" Association="Self.FK_Product_ProductCategory">
      <End Role="ProductCategory" EntitySet="ProductCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_UserLogin" Association="Self.FK_Product_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_MainCategory" Association="Self.FK_ProductCategory_MainCategory">
      <End Role="MainCategory" EntitySet="MainCategory" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductThumb_Product" Association="Self.FK_ProductThumb_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductThumb" EntitySet="ProductThumb" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductThumb_UserLogin" Association="Self.FK_ProductThumb_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="ProductThumb" EntitySet="ProductThumb" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_Product" Association="Self.FK_UserComment_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
    <AssociationSet Name="FK_UserComment_UserLogin" Association="Self.FK_UserComment_UserLogin">
      <End Role="UserLogin" EntitySet="UserLogin" />
      <End Role="UserComment" EntitySet="UserComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>